spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
server.port=7070



##> DATASOURCE-CONFIGURATIONS
#spring.datasource.username=ecommerceapp
#spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
#> HIBERNATE-CONFIGURATIONS
#spring.jpa.hibernate.ddl-auto=update